{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && node -e \"const fs=require('fs'); if(!fs.existsSync('dist')) fs.cpSync('public', 'dist', {recursive: true}); if(fs.existsSync('dist/index.php')) fs.unlinkSync('dist/index.php');\""
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "vite": "^5.0.0"
    }
}
