{
  "version": 2,
  "outputDirectory": "dist",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.2",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(css|js|images|fonts|build|favicon.ico|robots.txt)(.*)",
      "dest": "/$1$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_NAME": "Monitoring RPM",
    "APP_KEY": "base64:CcmznheWo0vW/NVjQSUfi+9pT7Z5ptTCCk+0VgPiGoY=",
    "APP_ENV": "production",
    "APP_DEBUG": "true",
    "APP_CONFIG_CACHE": "/tmp/cache/config.php",
    "APP_EVENTS_CACHE": "/tmp/cache/events.php",
    "APP_PACKAGES_CACHE": "/tmp/cache/packages.php",
    "APP_ROUTES_CACHE": "/tmp/cache/routes.php",
    "APP_SERVICES_CACHE": "/tmp/cache/services.php",
    "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
    "CACHE_DRIVER": "array",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "cookie",
    "APP_STORAGE": "/tmp/storage"
  }
}
